# Sui
NEXT_PUBLIC_SUI_NETWORK=
NEXT_PUBLIC_PACKAGE_ID=
NEXT_PUBLIC_ADMIN_CAP_ID=
NEXT_PUBLIC_SUI_RPC_URL=
SUI_PRIVATE_KEY=
NEXT_PUBLIC_VAULT_OBJECT_ID=

# Arc
NEXT_PUBLIC_ARC_RPC_URL=
NEXT_PUBLIC_USDC_ADDRESS=

# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# LI.FI
NEXT_PUBLIC_LIFI_INTEGRATOR=
NEXT_PUBLIC_LIFI_API_KEY=